import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sca = new Scanner(System.in);
		String a = sca.next();
		String[] time = a.split(":");
		int h = Integer.valueOf(time[0]);
		int m = Integer.valueOf(time[1]);
		if (h <= 12)
			System.out.println("Only " + a + ".  Too early to Dang.");
		else {
			h -= 12;
			if (m == 0) {
				for (int i = 0; i < h; i++) {
					System.out.print("Dang");
				}
			} else {
				for (int i = 0; i < h + 1; i++) {
					System.out.print("Dang");
				}
			}
		}
	}
}
