import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sca = new Scanner(System.in);
		int n = sca.nextInt();

		for (int i = 0; i < n; i++) {
			int x = sca.nextInt();
			if (isss(x))
				System.out.println("Yes");
			else
				System.out.println("No");
		}
	}

	static boolean isSS(int x) {
		if (x <= 1)
			return false;
		int max = (int) Math.sqrt(x);
		for (int i = 2; i <= max; i++) {
			if (x % i == 0)
				return false;
		}
		return true;
	}
	
	//比较费时
	static boolean isss(int x) {
		for(int i=2;i<x;i++) {
			if(x%i==0&&i<x)
				return false;
		}
		return true;
	}
}
